Repository: biface/ndt
Catalog: docs/source/locales/*/LC_MESSAGES/api/public/core.po
Languages: fr

source: True if both are nested dictionaries with the same content
fr: True si les deux sont des dictionnaires imbriqués de même contenu

source: Strict equality (includes class and setup)
fr: Égalité stricte (inclut la classe et la configuration)

source: Same content only, plain dicts accepted
fr: Même contenu seulement, les dict simples sont acceptés

source: Get all values associated with paths containing a specific key.
fr: Renvoie toutes les valeurs associées aux chemins qui contiennent une clé donnée.

source: Returns a list of all terminal values whose hierarchical paths contain the specified atomic key at any position.
fr: Renvoie la liste de toutes les valeurs terminales dont le chemin hiérarchique contient la clé atomique indiquée, à n’importe quelle position.

source: Atomic key to search for
fr: Clé atomique à rechercher

source: list of values from paths containing the key
fr: liste des valeurs des chemins qui contiennent la clé

source: If key doesn't exist in the dictionary
fr: Si la clé n’existe pas dans le dictionnaire

source: Returns values in the order they're encountered during traversal
fr: Renvoie les valeurs dans l’ordre où elles sont rencontrées pendant le parcours

source: Multiple values returned if key appears in multiple paths
fr: Plusieurs valeurs sont renvoyées si la clé apparaît dans plusieurs chemins

source: Only returns terminal (leaf) values
fr: Ne renvoie que les valeurs terminales (des feuilles)

source: Get paths containing the key
fr: Renvoie les chemins qui contiennent la clé

source: Get all hierarchical paths containing a specific key.
fr: Renvoie tous les chemins hiérarchiques qui contiennent une clé donnée.

source: Returns a list of all complete paths (as tuples) that contain the specified atomic key at any position in the path.
fr: Renvoie la liste de tous les chemins complets (sous forme de tuples) qui contiennent la clé atomique indiquée, à n’importe quelle position du chemin.

source: list of paths (as tuples) containing the key
fr: liste des chemins (sous forme de tuples) qui contiennent la clé

source: Check if key exists
fr: Teste si la clé existe

source: Get values at paths containing key
fr: Renvoie les valeurs des chemins qui contiennent la clé

source: Count occurrences
fr: Compte les occurrences

source: Extract the values of all leaf keys from the nested structure.
fr: Extrait les valeurs de toutes les clés feuilles de la structure imbriquée.

source: A leaf is a key without children: its value is either not a nested dictionary, or an empty one. Returns the values of these keys.
fr: Une feuille est une clé sans enfant : sa valeur n’est pas un dictionnaire imbriqué, ou en est un vide. Renvoie les valeurs de ces clés.

source: list of all leaf values
fr: liste de toutes les valeurs des feuilles

source: >>> # Empty dict as leaf value >>> nd = NestedDictionary({'a': {}}) >>> [type(value).__name__ for value in nd.leaves()] ['NestedDictionary']
fr: >>> # Un dict vide comme valeur de feuille >>> nd = NestedDictionary({'a': {}}) >>> [type(value).__name__ for value in nd.leaves()] ['NestedDictionary']

source: Returns values in DFS order
fr: Renvoie les valeurs dans l’ordre du parcours en profondeur

source: Empty dictionaries are considered leaf values
fr: Les dictionnaires vides sont considérés comme des valeurs de feuilles

source: Plain dicts (not nested dictionaries of the family) are also leaves
fr: Les dict simples (qui ne sont pas des dictionnaires imbriqués de la famille) sont aussi des feuilles

source: Generator alternative
fr: Alternative sous forme de générateur

source: Traversal including intermediate nodes
fr: Parcours incluant les nœuds intermédiaires

source: Count occurrences of an atomic key throughout the hierarchy.
fr: Compte les occurrences d’une clé atomique dans toute la hiérarchie.

source: Returns the total number of times a key appears in the nested structure, counting each occurrence in every hierarchical path.
fr: Renvoie le nombre total d’apparitions d’une clé dans la structure imbriquée, en comptant chaque occurrence dans chaque chemin hiérarchique.

source: Atomic key to count
fr: Clé atomique à compter

source: Number of occurrences (0 if key doesn't exist)
fr: Nombre d’occurrences (0 si la clé n’existe pas)

source: >>> # Key appearing multiple times in same path >>> nd = NestedDictionary({'a': {'a': 1}}) >>> nd.occurrences('a') 2
fr: >>> # Clé qui apparaît plusieurs fois dans un même chemin >>> nd = NestedDictionary({'a': {'a': 1}}) >>> nd.occurrences('a') 2

source: Remove and return value at key or hierarchical path.
fr: Supprime et renvoie la valeur d’une clé ou d’un chemin hiérarchique.

source: Removes the specified key (flat or hierarchical) and returns its value. Automatically cleans up empty parent dictionaries after removal. If the key doesn't exist, returns the default value, ``None`` included, or raises an error when no default is given, as ``dict.pop`` does.
fr: Supprime la clé indiquée (simple ou hiérarchique) et renvoie sa valeur. Supprime automatiquement les dictionnaires parents vidés par la suppression. Si la clé n’existe pas, renvoie la valeur par défaut, ``None`` compris, ou lève une erreur lorsqu’aucune valeur par défaut n’est fournie, comme le fait ``dict.pop``.

source: Single key or hierarchical path to remove
fr: Clé simple ou chemin hiérarchique à supprimer

source: Value to return if key doesn't exist
fr: Valeur à renvoyer si la clé n’existe pas

source: The value that was removed
fr: La valeur supprimée

source: If key doesn't exist and no default provided
fr: Si la clé n’existe pas et qu’aucune valeur par défaut n’est fournie

source: >>> # Hierarchical key >>> nd.pop(['a', 'b']) 1 >>> 'a' in nd # Empty 'a' was removed False
fr: >>> # Clé hiérarchique >>> nd.pop(['a', 'b']) 1 >>> 'a' in nd # 'a', vidé, a été supprimé False

source: >>> # With default >>> nd.pop('nonexistent', 'default_value') 'default_value' >>> nd.pop('nonexistent', None) is None # None is a valid default True
fr: >>> # Avec une valeur par défaut >>> nd.pop('nonexistent', 'default_value') 'default_value' >>> nd.pop('nonexistent', None) is None # None est une valeur par défaut valide True

source: Remove and return last item
fr: Supprime et renvoie le dernier élément

source: Delete without returning value
fr: Supprime sans renvoyer la valeur

source: Remove and return the last item as (path, value) pair.
fr: Supprime et renvoie le dernier élément sous forme de paire (chemin, valeur).

source: Removes the last item in the most deeply nested dictionary, returning its full hierarchical path and value. Uses depth-first traversal to locate the deepest rightmost item.
fr: Supprime le dernier élément du dictionnaire le plus profondément imbriqué et renvoie son chemin hiérarchique complet et sa valeur. Utilise un parcours en profondeur pour trouver l’élément le plus profond et le plus à droite.

source: (path_list, value) where path_list is the hierarchical path
fr: (path_list, valeur), où path_list est le chemin hiérarchique

source: If the dictionary is empty
fr: Si le dictionnaire est vide

source: >>> nd.popitem() (['a', 'b'], 1) >>> nd.to_dict() # The emptied parent 'a' stays {'a': {}}
fr: >>> nd.popitem() (['a', 'b'], 1) >>> nd.to_dict() # Le parent 'a', vidé, est conservé {'a': {}}

source: >>> # Empty dictionary >>> NestedDictionary().popitem() Traceback (most recent call last): ... ndict_tools.exception.StackedIndexError: popitem(): NestedDictionary is empty
fr: >>> # Dictionnaire vide >>> NestedDictionary().popitem() Traceback (most recent call last): ... ndict_tools.exception.StackedIndexError: popitem(): NestedDictionary is empty

source: Follows DFS to find the last (rightmost, deepest) item
fr: Suit le parcours en profondeur pour trouver le dernier élément (le plus à droite, le plus profond)

source: Removes one key at a time: a parent emptied by the removal stays in place, unlike ``del`` and ``pop()``
fr: Supprime une clé à la fois : un parent vidé par la suppression reste en place, contrairement à ``del`` et ``pop()``

source: Path is returned as a list of keys
fr: Le chemin est renvoyé sous forme de liste de clés

source: Remove item by key
fr: Supprime un élément par sa clé

source: View all (path, value) pairs
fr: Vue de toutes les paires (chemin, valeur)

source: Check if two structures have the same content, whatever holds it.
fr: Teste si deux structures ont le même contenu, quel que soit ce qui le contient.

source: Two structures are similar if they represent the same nested dictionary content, regardless of whether they are nested dictionaries of the family or plain dicts. Class and configuration are ignored.
fr: Deux structures sont similaires si elles représentent le même contenu de dictionnaire imbriqué, qu’il s’agisse de dictionnaires imbriqués de la famille ou de dict simples. La classe et la configuration sont ignorées.

source: Dictionary to compare with
fr: Dictionnaire à comparer

source: True if ``other`` is a dict with the same content
fr: True si ``other`` est un dict de même contenu

source: Checks if self[k1]...[kn] == other[k1]...[kn] for all paths. This is the most permissive comparison method: ``equal`` implies ``isomorph``, which implies ``similar``.
fr: Vérifie que self[k1]...[kn] == other[k1]...[kn] pour tous les chemins. C’est la méthode de comparaison la plus permissive : ``equal`` implique ``isomorph``, qui implique ``similar``.

source: Strict equality
fr: Égalité stricte

source: Compute the total number of keys (nodes) in the structure.
fr: Calcule le nombre total de clés (nœuds) de la structure.

source: Counts all keys at all nesting levels, including both intermediate dictionary keys and terminal value keys.
fr: Compte toutes les clés à tous les niveaux d’imbrication, aussi bien les clés de dictionnaires intermédiaires que les clés de valeurs terminales.

source: Total number of keys across all levels
fr: Nombre total de clés sur tous les niveaux

source: >>> # A key whose value is an empty dictionary counts >>> nd = NestedDictionary({'a': {}}) >>> nd.size() 1
fr: >>> # Une clé dont la valeur est un dictionnaire vide compte >>> nd = NestedDictionary({'a': {}}) >>> nd.size() 1

source: Counts all keys at all levels
fr: Compte toutes les clés à tous les niveaux

source: Equivalent to number of nodes in tree representation
fr: Équivaut au nombre de nœuds de la représentation en arbre

source: Different from len() which only counts top-level keys
fr: Diffère de len(), qui ne compte que les clés de premier niveau

source: Get the number of levels
fr: Renvoie le nombre de niveaux

source: Get top-level key count
fr: Renvoie le nombre de clés de premier niveau

source: Convert to a standard nested dictionary.
fr: Convertit en dictionnaire imbriqué standard.

source: Recursively converts the nested dictionary and all its nested levels to regular Python dictionaries, removing all special functionality but preserving the structure.
fr: Convertit récursivement le dictionnaire imbriqué et tous ses niveaux en dictionnaires Python ordinaires, en supprimant toutes les fonctionnalités particulières mais en conservant la structure.

source: Regular nested dictionary with same structure
fr: Dictionnaire imbriqué ordinaire de même structure

source: All nested levels are converted recursively
fr: Tous les niveaux imbriqués sont convertis récursivement

source: Other value types are preserved as-is
fr: Les autres types de valeurs sont conservés tels quels

source: Inverse operation of from_dict()
fr: Opération inverse de from_dict()

source: Convert a dict to a nested dictionary
fr: Convertit un dict en dictionnaire imbriqué

source: Create a deep copy
fr: Crée une copie profonde

source: Serialize this dictionary to a JSON file.
fr: Sérialise ce dictionnaire dans un fichier JSON.

source: Non-string keys are written in square brackets (e.g., integer key ``42`` → ``"[42]"``, tuple key ``(1, 2)`` → ``"[(1, 2)]"``); a string key that starts with ``[`` is escaped with a backslash. Round-trips are lossless for supported types: ``str``, ``int``, ``float``, ``bool``, flat ``tuple``, flat ``frozenset``. File I/O is delegated to ``json.dump``.
fr: Les clés qui ne sont pas des chaînes sont écrites entre crochets (par exemple la clé entière ``42`` → ``"[42]"``, la clé tuple ``(1, 2)`` → ``"[(1, 2)]"``) ; une clé chaîne qui commence par ``[`` est échappée par une barre oblique inverse. L’aller-retour est sans perte pour les types pris en charge : ``str``, ``int``, ``float``, ``bool``, ``tuple`` plat, ``frozenset`` plat. Les entrées-sorties de fichier sont déléguées à ``json.dump``.

source: Destination file path.
fr: Chemin du fichier de destination.

source: JSON indentation level. Defaults to ``self.indent`` if not provided.
fr: Niveau d’indentation JSON. Vaut ``self.indent`` s’il n’est pas fourni.

source: Reconstruct from a JSON file.
fr: Reconstruit à partir d’un fichier JSON.

source: Serialize this dictionary to a pickle file with SHA-256 verification.
fr: Sérialise ce dictionnaire dans un fichier pickle, avec vérification SHA-256.

source: Writes two files: ``<path>`` (pickle) and ``<path>.sha256`` (hex digest).
fr: Écrit deux fichiers : ``<path>`` (pickle) et ``<path>.sha256`` (empreinte hexadécimale).

source: Pickle protocol. Defaults to ``pickle.DEFAULT_PROTOCOL``.
fr: Protocole pickle. Vaut ``pickle.DEFAULT_PROTOCOL`` par défaut.

source: Reconstruct from a pickle file.
fr: Reconstruit à partir d’un fichier pickle.

source: Generate all (path, value) pairs from nested structure.
fr: Produit toutes les paires (chemin, valeur) de la structure imbriquée.

source: Yields terminal values along with their hierarchical paths as tuples. This provides a flattened view of the entire nested dictionary.
fr: Produit les valeurs terminales avec leur chemin hiérarchique sous forme de tuple. Cela donne une vue aplatie de l’ensemble du dictionnaire imbriqué.

source: *tuple* -- (path_tuple, value) for each terminal value
fr: *tuple* -- (path_tuple, valeur) pour chaque valeur terminale

source: >>> # Empty dict as value >>> nd = NestedDictionary({'a': {}}) >>> [(path, type(value).__name__) for path, value in nd.unpacked_items()] [(('a',), 'NestedDictionary')]
fr: >>> # Un dict vide comme valeur >>> nd = NestedDictionary({'a': {}}) >>> [(path, type(value).__name__) for path, value in nd.unpacked_items()] [(('a',), 'NestedDictionary')]

source: Uses depth-first traversal
fr: Utilise un parcours en profondeur

source: Empty dictionaries are treated as terminal values
fr: Les dictionnaires vides sont traités comme des valeurs terminales

source: Paths are immutable tuples for hashability
fr: Les chemins sont des tuples immuables, donc hachables

source: Get only the paths
fr: Renvoie seulement les chemins

source: Get only the values
fr: Renvoie seulement les valeurs

source: Depth-first traversal alternative returning lists
fr: Alternative par parcours en profondeur, qui renvoie des listes

source: Generate all hierarchical paths (keys) from nested structure.
fr: Produit tous les chemins hiérarchiques (clés) de la structure imbriquée.

source: Yields the path to each terminal value as a tuple of keys, providing access to all navigable paths in the dictionary.
fr: Produit le chemin de chaque valeur terminale sous forme de tuple de clés, ce qui donne accès à tous les chemins navigables du dictionnaire.

source: *tuple* -- Path as tuple of keys
fr: *tuple* -- Chemin sous forme de tuple de clés

source: Get (path, value) pairs
fr: Renvoie les paires (chemin, valeur)

source: Get the paths as a view object
fr: Renvoie les chemins sous forme d’objet vue

source: Generate all terminal values from nested structure.
fr: Produit toutes les valeurs terminales de la structure imbriquée.

source: Yields only the leaf values, discarding path information. Useful for collecting all data values regardless of structure.
fr: Ne produit que les valeurs des feuilles, sans l’information de chemin. Utile pour recueillir toutes les valeurs de données, quelle que soit la structure.

source: *Any* -- Each leaf value in the nested dictionary
fr: *Any* -- Chaque valeur de feuille du dictionnaire imbriqué

source: >>> # Empty dict is a value >>> nd = NestedDictionary({'a': {}, 'b': 1}) >>> [type(value).__name__ for value in nd.unpacked_values()] ['NestedDictionary', 'int']
fr: >>> # Un dict vide est une valeur >>> nd = NestedDictionary({'a': {}, 'b': 1}) >>> [type(value).__name__ for value in nd.unpacked_values()] ['NestedDictionary', 'int']

source: Alternative method returning list
fr: Méthode alternative qui renvoie une liste

source: Update the nested dictionary with key/value pairs from mapping, iterable, or kwargs.
fr: Met à jour le dictionnaire imbriqué avec les paires clé/valeur d’un mapping, d’un itérable ou d’arguments nommés.

source: Merges the provided mapping, iterable of key-value pairs, or keyword arguments into this nested dictionary, converting regular dicts to nested levels recursively while preserving the nested dictionaries already given. Those keep their identity and receive this instance's configuration through the ``default_setup`` setter.
fr: Fusionne dans ce dictionnaire imbriqué le mapping, l’itérable de paires clé-valeur ou les arguments nommés fournis, en convertissant récursivement les dict ordinaires en niveaux imbriqués et en conservant les dictionnaires imbriqués déjà fournis. Ceux-ci gardent leur identité et reçoivent la configuration de cette instance par le setter ``default_setup``.

source: Positional-only. A mapping (dict, nested dictionary), any object with ``keys()`` and ``__getitem__``, or an iterable of (key, value) tuples to merge, as accepted by ``dict.update``. If None, only kwargs are used.
fr: Positionnel uniquement. Un mapping (dict, dictionnaire imbriqué), tout objet doté de ``keys()`` et de ``__getitem__``, ou un itérable de tuples (clé, valeur) à fusionner, tel qu’accepté par ``dict.update``. Si None, seuls les arguments nommés sont utilisés.

source: Additional key/value pairs to merge
fr: Paires clé/valeur supplémentaires à fusionner

source: >>> # From dict >>> nd.update({'b': 2, 'c': {'d': 3}}) >>> nd['c']['d'] 3
fr: >>> # À partir d’un dict >>> nd.update({'b': 2, 'c': {'d': 3}}) >>> nd['c']['d'] 3

source: >>> # From iterable >>> nd.update([('e', 4), ('f', {'g': 5})]) >>> nd['f']['g'] 5
fr: >>> # À partir d’un itérable >>> nd.update([('e', 4), ('f', {'g': 5})]) >>> nd['f']['g'] 5

source: >>> # Using kwargs >>> nd.update(h=6, i={'j': 7}) >>> nd['i']['j'] 7
fr: >>> # Avec des arguments nommés >>> nd.update(h=6, i={'j': 7}) >>> nd['i']['j'] 7

source: >>> # Combined >>> nd.update({'k': 8}, l=9) >>> nd['k'], nd['l'] (8, 9)
fr: >>> # Les deux à la fois >>> nd.update({'k': 8}, l=9) >>> nd['k'], nd['l'] (8, 9)

source: Accepts mappings (dict, nested dictionary, etc.) and any object with ``keys()`` and ``__getitem__``
fr: Accepte les mappings (dict, dictionnaire imbriqué, etc.) et tout objet doté de ``keys()`` et de ``__getitem__``

source: Accepts iterables of (key, value) tuples
fr: Accepte les itérables de tuples (clé, valeur)

source: Accepts keyword arguments
fr: Accepte les arguments nommés

source: Regular dicts are converted to nested levels recursively
fr: Les dict ordinaires sont convertis récursivement en niveaux imbriqués

source: Nested dictionaries are accepted directly with synchronized config
fr: Les dictionnaires imbriqués sont acceptés directement, avec une configuration synchronisée

source: Configuration is synchronized across all nested instances
fr: La configuration est synchronisée entre toutes les instances imbriquées

source: Later values override earlier ones for duplicate keys
fr: Pour les clés en double, les valeurs ultérieures remplacent les précédentes

source: Initialization with data
fr: Initialisation avec des données

source: set individual items
fr: définit des éléments individuels

source: indent is used to print the dictionary with json indentation
fr: indent sert à afficher le dictionnaire avec une indentation de type JSON

source: Strict nested dictionary class.
fr: Classe de dictionnaire imbriqué strict.

source: This class is designed to implement a non-default answer to an unknown key.
fr: Cette classe est conçue pour donner une réponse autre que la réponse par défaut à une clé inconnue.

source: Initial data, as for ``NestedDictionary``
fr: Données initiales, comme pour ``NestedDictionary``

source: Configuration (keyword-only). Its ``default_factory`` is overridden; ``indent`` defaults to 0. The mapping is not modified.
fr: Configuration (argument nommé uniquement). Son ``default_factory`` est imposé ; ``indent`` vaut 0 par défaut. Le mapping n’est pas modifié.

source: Initial data given as keyword arguments
fr: Données initiales fournies comme arguments nommés

source: This class overwrites the default_factory attribute to None, preventing automatic creation of nested dictionaries for unknown keys.
fr: Cette classe fixe l’attribut default_factory à None, ce qui empêche la création automatique de dictionnaires imbriqués pour les clés inconnues.

source: All methods are inherited from :class:`~ndict_tools.NestedDictionary`. The only difference is the behaviour on unknown keys: a :class:`KeyError` is raised instead of silently creating a new nested dictionary.
fr: Toutes les méthodes sont héritées de :class:`~ndict_tools.NestedDictionary`. La seule différence est le comportement sur les clés inconnues : une :class:`KeyError` est levée au lieu de créer silencieusement un nouveau dictionnaire imbriqué.

source: Smooth nested dictionary class.
fr: Classe de dictionnaire imbriqué souple.

source: This class is designed to implement a default answer as an empty SmoothNestedDictionary to an unknown key.
fr: Cette classe est conçue pour répondre à une clé inconnue par un SmoothNestedDictionary vide.

source: This class overwrites the default_factory attribute to SmoothNestedDictionary, automatically creating nested dictionaries for unknown keys.
fr: Cette classe fixe l’attribut default_factory à SmoothNestedDictionary, ce qui crée automatiquement des dictionnaires imbriqués pour les clés inconnues.

source: All methods are inherited from :class:`~ndict_tools.NestedDictionary`. The only difference is that every access to an unknown key returns a new empty :class:`~ndict_tools.SmoothNestedDictionary` — even at arbitrary depth.
fr: Toutes les méthodes sont héritées de :class:`~ndict_tools.NestedDictionary`. La seule différence est que tout accès à une clé inconnue renvoie un nouveau :class:`~ndict_tools.SmoothNestedDictionary` vide, même à une profondeur quelconque.

source: Path views
fr: Vues des chemins

source: A view providing access to all hierarchical paths in a nested dictionary.
fr: Une vue qui donne accès à tous les chemins hiérarchiques d’un dictionnaire imbriqué.

source: Similar to the standard ``dict.keys()`` view, but designed specifically for hierarchical paths in nested dictionaries. Provides lazy iteration over all paths without storing them in memory.
fr: Semblable à la vue standard ``dict.keys()``, mais conçu spécialement pour les chemins hiérarchiques des dictionnaires imbriqués. Permet une itération paresseuse sur tous les chemins sans les stocker en mémoire.

source: This is the public API for working with paths: its conversions return public class instances.
fr: C’est l’API publique pour travailler avec les chemins : ses conversions renvoient des instances de classes publiques.

source: The nested dictionary to create a view for (any class of the NestedDictionary family)
fr: Le dictionnaire imbriqué dont on crée une vue (de n’importe quelle classe de la famille NestedDictionary)
