Repository: biface/ndt
Catalog: docs/source/locales/*/LC_MESSAGES/api/public/core.po
Languages: fr

source: >>> # Iterate over paths >>> for path in paths: ... print(path) ['a'] ['a', 'b'] ['a', 'c'] ['d']
fr: >>> # Parcourt les chemins >>> for path in paths: ... print(path) ['a'] ['a', 'b'] ['a', 'c'] ['d']

source: >>> # Get leaf paths only >>> paths.get_leaf_paths() [['a', 'b'], ['a', 'c'], ['d']]
fr: >>> # Chemins des feuilles seulement >>> paths.get_leaf_paths() [['a', 'b'], ['a', 'c'], ['d']]

source: >>> # Convert to compact representation >>> compact = paths.to_compact() >>> type(compact).__name__ 'CompactPathsView'
fr: >>> # Conversion en représentation compacte >>> compact = paths.to_compact() >>> type(compact).__name__ 'CompactPathsView'

source: Compact representation of paths
fr: Représentation compacte des chemins

source: Nested dictionary with path operations
fr: Dictionnaire imbriqué doté d’opérations sur les chemins

source: Convert this PathsView to a CompactPathsView.
fr: Convertit ce PathsView en CompactPathsView.

source: Compact representation with the same paths
fr: Représentation compacte avec les mêmes chemins

source: Filter paths based on a predicate function.
fr: Filtre les chemins selon une fonction prédicat.

source: Function that returns True for paths to include
fr: Fonction qui renvoie True pour les chemins à inclure

source: Filtered list of paths
fr: Liste filtrée des chemins

source: >>> from ndict_tools import NestedDictionary >>> paths = NestedDictionary({'a': {'b': 1}, 'c': 2}).paths() >>> # Get paths longer than 1 >>> paths.filter_paths(lambda p: len(p) > 1) [['a', 'b']]
fr: >>> from ndict_tools import NestedDictionary >>> paths = NestedDictionary({'a': {'b': 1}, 'c': 2}).paths() >>> # Chemins de longueur supérieure à 1 >>> paths.filter_paths(lambda p: len(p) > 1) [['a', 'b']]

source: Filter by prefix
fr: Filtre par préfixe

source: Get child keys at the next level after the given path.
fr: Renvoie les clés enfants du niveau suivant le chemin donné.

source: Path to query
fr: Chemin à interroger

source: list of child keys, empty if path not found
fr: liste des clés enfants, vide si le chemin est introuvable

source: Check if path has children
fr: Teste si un chemin a des enfants

source: Get the number of levels of the paths.
fr: Renvoie le nombre de niveaux des chemins.

source: This is the number of keys on the longest path, that is the greatest depth of a key plus 1, since top-level keys have depth 0.
fr: C’est le nombre de clés du chemin le plus long, c’est-à-dire la plus grande profondeur d’une clé plus 1, puisque les clés de premier niveau sont à la profondeur 0.

source: Get all leaf paths (paths with no children).
fr: Renvoie tous les chemins des feuilles (chemins sans enfant).

source: list of leaf paths
fr: liste des chemins des feuilles

source: Get all paths that start with the given prefix.
fr: Renvoie tous les chemins qui commencent par le préfixe donné.

source: Prefix to filter by
fr: Préfixe de filtrage

source: list of paths with this prefix
fr: liste des chemins qui ont ce préfixe

source: Filter paths by predicate
fr: Filtre les chemins selon un prédicat

source: Check if a path has any children.
fr: Teste si un chemin a des enfants.

source: Path to check
fr: Chemin à tester

source: True if path has children
fr: True si le chemin a des enfants

source: A view providing compact representation of hierarchical paths.
fr: Une vue qui donne une représentation compacte des chemins hiérarchiques.

source: Provides a factorized/compact representation where the hierarchical structure is represented as nested lists. This is useful for efficiently representing and manipulating path structures, especially when dealing with large numbers of similar paths.
fr: Fournit une représentation factorisée, ou compacte, dans laquelle la structure hiérarchique est représentée par des listes imbriquées. C’est utile pour représenter et manipuler efficacement des structures de chemins, en particulier lorsqu’il y a beaucoup de chemins semblables.

source: The compact structure uses nested lists where:
fr: La structure compacte utilise des listes imbriquées où :

source: Leaf nodes are represented by their key alone
fr: Les nœuds feuilles sont représentés par leur seule clé

source: Internal nodes are represented as [key, child1, child2, ...]
fr: Les nœuds internes sont représentés par [clé, enfant1, enfant2, ...]

source: A structure built from a dictionary is the canonical form of its paths, and conversion works in both directions.
fr: Une structure construite à partir d’un dictionnaire est la forme canonique de ses chemins, et la conversion fonctionne dans les deux sens.

source: The nested dictionary to create a compact view for (any class of the NestedDictionary family)
fr: Le dictionnaire imbriqué dont on crée une vue compacte (de n’importe quelle classe de la famille NestedDictionary)

source: >>> # Get compact structure >>> cpaths.structure [['a', 'b', 'c'], 'd']
fr: >>> # Structure compacte >>> cpaths.structure [['a', 'b', 'c'], 'd']

source: >>> # Iterate over the expanded paths, as with PathsView >>> list(cpaths) [['a'], ['a', 'b'], ['a', 'c'], ['d']]
fr: >>> # Parcourt les chemins développés, comme avec un PathsView >>> list(cpaths) [['a'], ['a', 'b'], ['a', 'c'], ['d']]

source: >>> # Set custom structure >>> cpaths.structure = [['x', 'y', 'z']] >>> cpaths.expand() [['x'], ['x', 'y'], ['x', 'z']]
fr: >>> # Affecte une structure personnalisée >>> cpaths.structure = [['x', 'y', 'z']] >>> cpaths.expand() [['x'], ['x', 'y'], ['x', 'z']]

source: >>> # Check coverage against original dictionary >>> cpaths = nd.compact_paths() >>> cpaths.is_covering(nd) True >>> cpaths.coverage(nd) 1.0
fr: >>> # Vérifie la couverture du dictionnaire d’origine >>> cpaths = nd.compact_paths() >>> cpaths.is_covering(nd) True >>> cpaths.coverage(nd) 1.0

source: >>> # Partial structure >>> cpaths.structure = [['a', 'b']] >>> cpaths.coverage(nd) 0.5 >>> cpaths.uncovered_paths(nd) [['a', 'c'], ['d']]
fr: >>> # Structure partielle >>> cpaths.structure = [['a', 'b']] >>> cpaths.coverage(nd) 0.5 >>> cpaths.uncovered_paths(nd) [['a', 'c'], ['d']]

source: **Compact structure format:**
fr: **Format de la structure compacte :**

source: Simple leaf: ``'key'``
fr: Feuille simple : ``'key'``

source: Node with children: ``['key', child1, child2, ...]``
fr: Nœud avec enfants : ``['key', child1, child2, ...]``

source: **Examples of compact structures:**
fr: **Exemples de structures compactes :**

source: ``[['a'], ['b']]`` → two independent paths: ``['a']`` and ``['b']``
fr: ``[['a'], ['b']]`` → deux chemins indépendants : ``['a']`` et ``['b']``

source: ``[['a', 'b', 'c']]`` → paths: ``['a']``, ``['a', 'b']``, ``['a', 'c']``
fr: ``[['a', 'b', 'c']]`` → chemins : ``['a']``, ``['a', 'b']``, ``['a', 'c']``

source: ``[['a', ['b', 'c']]]`` → paths: ``['a']``, ``['a', 'b']``, ``['a', 'b', 'c']`` (a nested list is a child that has children of its own)
fr: ``[['a', ['b', 'c']]]`` → chemins : ``['a']``, ``['a', 'b']``, ``['a', 'b', 'c']`` (une liste imbriquée est un enfant qui a lui-même des enfants)

source: Standard view for iterating over paths
fr: Vue standard pour itérer sur les chemins

source: Static method to expand a compact structure
fr: Méthode statique pour développer une structure compacte

source: Iteration, membership, filtering and navigation work as on :class:`~ndict_tools.PathsView`. The members specific to the compact representation are :attr:`structure`, :meth:`expand`, :meth:`expand_structure`, :meth:`is_covering`, :meth:`coverage`, :meth:`missing_paths` and :meth:`uncovered_paths`.
fr: L’itération, l’appartenance, le filtrage et la navigation fonctionnent comme sur :class:`~ndict_tools.PathsView`. Les membres propres à la représentation compacte sont :attr:`structure`, :meth:`expand`, :meth:`expand_structure`, :meth:`is_covering`, :meth:`coverage`, :meth:`missing_paths` et :meth:`uncovered_paths`.

source: Convert this CompactPathsView to a PathsView.
fr: Convertit ce CompactPathsView en PathsView.

source: Standard paths view with the same underlying data
fr: Vue standard des chemins, sur les mêmes données sous-jacentes

source: Return a new CompactPathsView on the same nested dictionary.
fr: Renvoie un nouveau CompactPathsView sur le même dictionnaire imbriqué.

source: Calculate the share of the paths of a nested dictionary found in this view.
fr: Calcule la part des chemins d’un dictionnaire imbriqué présents dans cette vue.

source: With S the set of paths expanded from this structure and T the set of paths of ``stacked_dict``, coverage is ``len(S & T) / len(T)``. Paths of S that are not in T do not change it, so the value stays between 0.0 and 1.0. When T is empty, the result is 1.0 if S is empty too and 0.0 otherwise.
fr: Avec S l’ensemble des chemins développés à partir de cette structure et T l’ensemble des chemins de ``stacked_dict``, la couverture vaut ``len(S & T) / len(T)``. Les chemins de S absents de T ne la modifient pas ; la valeur reste donc comprise entre 0.0 et 1.0. Lorsque T est vide, le résultat vaut 1.0 si S est vide aussi, et 0.0 sinon.

source: The nested dictionary to compare against (any class of the family)
fr: Le dictionnaire imbriqué de comparaison (de n’importe quelle classe de la famille)

source: Coverage between 0.0 and 1.0
fr: Couverture comprise entre 0.0 et 1.0

source: >>> # Partial coverage: only 'a' and 'a.b' out of 4 paths >>> c_paths.structure = [['a', 'b']] >>> c_paths.coverage(nd) 0.5
fr: >>> # Couverture partielle : seulement 'a' et 'a.b' sur 4 chemins >>> c_paths.structure = [['a', 'b']] >>> c_paths.coverage(nd) 0.5

source: >>> # Extra paths do not raise the value above 1.0 >>> c_paths.structure = [['a', 'b', 'c'], ['d'], ['e']] >>> c_paths.coverage(nd) 1.0
fr: >>> # Des chemins en trop ne portent pas la valeur au-delà de 1.0 >>> c_paths.structure = [['a', 'b', 'c'], ['d'], ['e']] >>> c_paths.coverage(nd) 1.0

source: For a view created from the nested dictionary it is compared with: ``nd.compact_paths().coverage(nd)`` always returns 1.0 because all paths from nd are included.
fr: Pour une vue créée à partir du dictionnaire imbriqué auquel on la compare : ``nd.compact_paths().coverage(nd)`` renvoie toujours 1.0, car tous les chemins de nd sont inclus.

source: Use ``missing_paths()`` to list the extra paths and ``is_covering()`` to check that the two sets are equal.
fr: Utilisez ``missing_paths()`` pour énumérer les chemins en trop et ``is_covering()`` pour vérifier que les deux ensembles sont égaux.

source: Expand this instance's compact structure to full paths.
fr: Développe la structure compacte de cette instance en chemins complets.

source: All expanded paths
fr: Tous les chemins développés

source: This is equivalent to calling expand_structure(self.structure), and should give the same result as list(self) from the parent class.
fr: Équivaut à appeler expand_structure(self.structure), et doit donner le même résultat que list(self) de la classe parente.

source: Expand compact structure back to full paths.
fr: Développe une structure compacte en chemins complets.

source: This is the inverse operation of compactification. Several structures can expand to the same paths; the structure built from a dictionary is the canonical one, and each set of paths has exactly one canonical structure.
fr: C’est l’opération inverse de la factorisation. Plusieurs structures peuvent se développer en les mêmes chemins ; la structure construite à partir d’un dictionnaire est la structure canonique, et chaque ensemble de chemins a exactement une structure canonique.

source: Compact structure to expand
fr: Structure compacte à développer

source: >>> # Inside a node list, a nested list is a chain, not siblings >>> CompactPathsView.expand_structure([['b', ['c', 'd']]]) [['b'], ['b', 'c'], ['b', 'c', 'd']]
fr: >>> # Dans une liste de nœud, une liste imbriquée est une chaîne, pas des nœuds frères >>> CompactPathsView.expand_structure([['b', ['c', 'd']]]) [['b'], ['b', 'c'], ['b', 'c', 'd']]

source: Check if this view describes exactly the paths of a nested dictionary.
fr: Teste si cette vue décrit exactement les chemins d’un dictionnaire imbriqué.

source: With S the set of paths expanded from this structure and T the set of paths of ``stacked_dict``, the result is ``S == T``. It is stricter than full coverage: ``coverage()`` returns ``1.0`` as soon as T is included in S, while ``is_covering()`` also requires S to hold no other path.
fr: Avec S l’ensemble des chemins développés à partir de cette structure et T l’ensemble des chemins de ``stacked_dict``, le résultat est ``S == T``. C’est plus strict qu’une couverture complète : ``coverage()`` renvoie ``1.0`` dès que T est inclus dans S, tandis que ``is_covering()`` exige en plus que S ne contienne aucun autre chemin.

source: True if both sets of paths are equal
fr: True si les deux ensembles de chemins sont égaux

source: >>> # Partial coverage >>> c_paths.structure = [['a']] # Only covers 'a', not 'a.b' or 'c' >>> c_paths.is_covering(nd) False
fr: >>> # Couverture partielle >>> c_paths.structure = [['a']] # Ne couvre que 'a', ni 'a.b' ni 'c' >>> c_paths.is_covering(nd) False

source: >>> # Every path of nd plus an extra one: full coverage, not equal >>> c_paths.structure = [['a', 'b'], 'c', 'e'] >>> c_paths.coverage(nd), c_paths.is_covering(nd) (1.0, False)
fr: >>> # Tous les chemins de nd et un de plus : couverture totale, sans égalité >>> c_paths.structure = [['a', 'b'], 'c', 'e'] >>> c_paths.coverage(nd), c_paths.is_covering(nd) (1.0, False)

source: For a view created from the nested dictionary it is compared with: ``nd.compact_paths().is_covering(nd)`` always returns True because the compact structure is built from all paths in nd.
fr: Pour une vue créée à partir du dictionnaire imbriqué auquel on la compare : ``nd.compact_paths().is_covering(nd)`` renvoie toujours True, car la structure compacte est construite à partir de tous les chemins de nd.

source: Get paths from this view that are NOT in the nested dictionary.
fr: Renvoie les chemins de cette vue qui ne sont PAS dans le dictionnaire imbriqué.

source: Returns the list of paths that exist in this view's expanded form but do not exist in the target nested dictionary. Useful for identifying extra or invalid paths.
fr: Renvoie la liste des chemins présents dans la forme développée de cette vue mais absents du dictionnaire imbriqué cible. Utile pour repérer les chemins en trop ou invalides.

source: list of paths in this view but not in stacked_dict
fr: liste des chemins présents dans cette vue mais pas dans stacked_dict

source: >>> # Add extra paths >>> c_paths.structure = [['a', 'b', 'c'], ['d']] >>> c_paths.missing_paths(nd) [['a', 'c'], ['d']]
fr: >>> # Ajoute des chemins en trop >>> c_paths.structure = [['a', 'b', 'c'], ['d']] >>> c_paths.missing_paths(nd) [['a', 'c'], ['d']]

source: For a view created from the nested dictionary it is compared with: ``nd.compact_paths().missing_paths(nd)`` always returns [] because all paths are derived from nd.
fr: Pour une vue créée à partir du dictionnaire imbriqué auquel on la compare : ``nd.compact_paths().missing_paths(nd)`` renvoie toujours [], car tous les chemins proviennent de nd.

source: Get paths in the nested dictionary not covered by this view
fr: Renvoie les chemins du dictionnaire imbriqué non couverts par cette vue

source: Get the compact structure representation.
fr: Renvoie la représentation en structure compacte.

source: Compact representation as nested lists
fr: Représentation compacte sous forme de listes imbriquées

source: Get paths from the nested dictionary that are NOT covered by this view.
fr: Renvoie les chemins du dictionnaire imbriqué qui ne sont PAS couverts par cette vue.

source: Returns the list of paths that exist in the target nested dictionary but are not present in this view's expanded form. Useful for identifying gaps in coverage.
fr: Renvoie la liste des chemins présents dans le dictionnaire imbriqué cible mais absents de la forme développée de cette vue. Utile pour repérer les lacunes de la couverture.

source: list of paths in stacked_dict but not in this view
fr: liste des chemins présents dans stacked_dict mais pas dans cette vue

source: >>> # Partial structure >>> c_paths.structure = [['a', 'b']] >>> c_paths.uncovered_paths(nd) [['a', 'c'], ['d']]
fr: >>> # Structure partielle >>> c_paths.structure = [['a', 'b']] >>> c_paths.uncovered_paths(nd) [['a', 'c'], ['d']]

source: For a view created from the nested dictionary it is compared with: ``nd.compact_paths().uncovered_paths(nd)`` always returns [] because all paths from nd are included.
fr: Pour une vue créée à partir du dictionnaire imbriqué auquel on la compare : ``nd.compact_paths().uncovered_paths(nd)`` renvoie toujours [], car tous les chemins de nd sont inclus.

source: Get paths in this view not in the nested dictionary
fr: Renvoie les chemins de cette vue absents du dictionnaire imbriqué

source: Get coverage ratio
fr: Renvoie le taux de couverture
