Repository: biface/ndt
Catalog: docs/source/locales/*/LC_MESSAGES/api/public/core.po
Languages: fr

source: Dictionary and Path Classes
fr: Classes de dictionnaire et de chemins

source: This module provides tools and class for creating nested dictionaries, since standard python does not have nested dictionaries.
fr: Ce module fournit des outils et une classe pour créer des dictionnaires imbriqués, puisque Python standard n’a pas de dictionnaires imbriqués.

source: Dictionary classes
fr: Classes de dictionnaire

source: Nested dictionary class.
fr: Classe de dictionnaire imbriqué.

source: This class is designed as a stacked dictionary. It represents a nest of dictionaries, that is to say that each key is a value or a nested dictionary. And so on...
fr: Cette classe est conçue comme un dictionnaire empilé. Elle représente un emboîtement de dictionnaires, c’est-à-dire que chaque clé est une valeur ou un dictionnaire imbriqué. Et ainsi de suite…

source: Parameters
fr: Paramètres

source: Initial data. Nested plain dictionaries are converted recursively.
fr: Données initiales. Les dictionnaires simples imbriqués sont convertis récursivement.

source: Configuration (keyword-only) with 'indent' and 'default_factory' keys. When omitted or empty, ``{'indent': 0, 'default_factory': NestedDictionary}`` is used. To get strict behaviour, use ``StrictNestedDictionary`` or pass ``'default_factory': None``.
fr: Configuration (argument nommé uniquement) avec les clés 'indent' et 'default_factory'. Lorsqu’elle est omise ou vide, ``{'indent': 0, 'default_factory': NestedDictionary}`` est utilisée. Pour obtenir un comportement strict, utilisez ``StrictNestedDictionary`` ou passez ``'default_factory': None``.

source: Initial data given as keyword arguments. They are data, not settings: ``NestedDictionary(indent=2)`` creates a key ``'indent'``.
fr: Données initiales fournies comme arguments nommés. Ce sont des données, pas des réglages : ``NestedDictionary(indent=2)`` crée une clé ``'indent'``.

source: Examples
fr: Exemples

source: >>> from ndict_tools import NestedDictionary >>> # From a dictionary >>> nd1 = NestedDictionary({'first': 1, 'second': {'1': "2:1", '2': "2:2"}, 'third': 3}) >>> nd1['second']['2'] '2:2'
fr: >>> from ndict_tools import NestedDictionary >>> # À partir d’un dictionnaire >>> nd1 = NestedDictionary({'first': 1, 'second': {'1': "2:1", '2': "2:2"}, 'third': 3}) >>> nd1['second']['2'] '2:2'

source: >>> # From an iterable of (key, value) pairs >>> nd2 = NestedDictionary(zip(['first', 'second', 'third'], ... [1, {'1': "2:1", '2': "2:2"}, 3])) >>> nd3 = NestedDictionary([('first', 1), ('second', {'1': "2:1", '2': "2:2"}), ... ('third', 3)]) >>> nd1 == nd2 == nd3 True
fr: >>> # À partir d’un itérable de paires (clé, valeur) >>> nd2 = NestedDictionary(zip(['first', 'second', 'third'], ... [1, {'1': "2:1", '2': "2:2"}, 3])) >>> nd3 = NestedDictionary([('first', 1), ('second', {'1': "2:1", '2': "2:2"}), ... ('third', 3)]) >>> nd1 == nd2 == nd3 True

source: >>> # Nested plain dictionaries become NestedDictionary levels >>> type(nd1['second']).__name__ 'NestedDictionary'
fr: >>> # Les dictionnaires simples imbriqués deviennent des niveaux NestedDictionary >>> type(nd1['second']).__name__ 'NestedDictionary'

source: Get a view of all hierarchical paths in this dictionary.
fr: Renvoie une vue de tous les chemins hiérarchiques de ce dictionnaire.

source: Returns a lazy view over all paths without storing them in memory. The view supports iteration, length queries, membership tests, and various path operations.
fr: Renvoie une vue paresseuse de tous les chemins, sans les stocker en mémoire. La vue permet l’itération, le calcul de la longueur, les tests d’appartenance et diverses opérations sur les chemins.

source: Returns
fr: Renvoie

source: A lazy view over all paths in the nested dictionary
fr: Une vue paresseuse de tous les chemins du dictionnaire imbriqué

source: Return type
fr: Type renvoyé

source: >>> # Check if path exists >>> ['a', 'b'] in paths True
fr: >>> # Teste si un chemin existe >>> ['a', 'b'] in paths True

source: >>> # Get number of paths >>> len(paths) 4
fr: >>> # Nombre de chemins >>> len(paths) 4

source: >>> # Get children of a path >>> paths.get_children(['a']) ['b', 'c']
fr: >>> # Enfants d’un chemin >>> paths.get_children(['a']) ['b', 'c']

source: Get compact representation of paths
fr: Renvoie la représentation compacte des chemins

source: Documentation of the paths view class
fr: Documentation de la classe de vue des chemins

source: Get a compact representation of all paths in this dictionary.
fr: Renvoie une représentation compacte de tous les chemins de ce dictionnaire.

source: Returns a compact view where the hierarchical structure is represented as nested lists, providing a factorized representation of paths.
fr: Renvoie une vue compacte où la structure hiérarchique est représentée par des listes imbriquées, ce qui donne une représentation factorisée des chemins.

source: A compact view with factorized path structure
fr: Une vue compacte à la structure de chemins factorisée

source: >>> # Expand to full paths >>> cpaths.expand() [['a'], ['a', 'b'], ['a', 'c'], ['d']]
fr: >>> # Développe en chemins complets >>> cpaths.expand() [['a'], ['a', 'b'], ['a', 'c'], ['d']]

source: >>> # Check coverage >>> cpaths.is_covering(nd) True
fr: >>> # Vérifie la couverture >>> cpaths.is_covering(nd) True

source: Get standard paths view
fr: Renvoie la vue standard des chemins

source: Documentation of the compact paths view class
fr: Documentation de la classe de vue des chemins compacts

source: Find the hierarchical path (ancestors) leading to a specific value.
fr: Trouve le chemin hiérarchique (les ancêtres) qui mène à une valeur donnée.

source: Searches the nested structure for the given value and returns the complete path of keys leading to it, excluding the final key. This returns the "ancestry" of the value in the tree.
fr: Parcourt la structure imbriquée à la recherche de la valeur donnée et renvoie le chemin complet des clés qui y mène, sans la clé finale. Cela renvoie l’« ascendance » de la valeur dans l’arbre.

source: Value to search for in the nested dictionary
fr: Valeur à rechercher dans le dictionnaire imbriqué

source: list of keys forming the path to the value (excluding final key)
fr: liste des clés formant le chemin vers la valeur (sans la clé finale)

source: Raises
fr: Lève

source: If value is not found in the dictionary
fr: Si la valeur est absente du dictionnaire

source: Returns path excluding the final key (direct parent of value)
fr: Renvoie le chemin sans la clé finale (parent direct de la valeur)

source: Uses DFS to find the first occurrence
fr: Utilise un parcours en profondeur pour trouver la première occurrence

source: If value appears multiple times, returns first found path
fr: Si la valeur apparaît plusieurs fois, renvoie le premier chemin trouvé

source: Empty list returned for top-level values
fr: Une liste vide est renvoyée pour les valeurs de premier niveau

source: Depth-first traversal
fr: Parcours en profondeur

source: Get all (path, value) pairs
fr: Renvoie toutes les paires (chemin, valeur)

source: Breadth-first traversal of the terminal values.
fr: Parcours en largeur des valeurs terminales.

source: Walks the dictionary level by level with a queue, and yields the keys whose value is not a nested dictionary, with their path: all those of depth N before those of depth N+1. Keys whose value is a nested dictionary are traversed but not yielded, so an empty nested dictionary yields nothing.
fr: Parcourt le dictionnaire niveau par niveau à l’aide d’une file, et produit les clés dont la valeur n’est pas un dictionnaire imbriqué, avec leur chemin : toutes celles de profondeur N avant celles de profondeur N+1. Les clés dont la valeur est un dictionnaire imbriqué sont parcourues mais pas produites ; un dictionnaire imbriqué vide ne produit donc rien.

source: Yields
fr: Produit

source: *tuple* -- (path_tuple, value) for each terminal value, in breadth-first order
fr: *tuple* -- (path_tuple, valeur) pour chaque valeur terminale, dans l’ordre du parcours en largeur

source: Yields terminal values only, unlike :meth:`dfs`, which also yields the keys whose value is a nested dictionary
fr: Ne produit que les valeurs terminales, contrairement à :meth:`dfs`, qui produit aussi les clés dont la valeur est un dictionnaire imbriqué

source: Returns paths as immutable tuples
fr: Renvoie les chemins sous forme de tuples immuables

source: Create a shallow copy of the nested dictionary.
fr: Crée une copie superficielle du dictionnaire imbriqué.

source: Shallow copy of the same class, with the same configuration
fr: Copie superficielle de la même classe, avec la même configuration

source: Internal implementation
fr: Implémentation interne

source: Create independent copy
fr: Crée une copie indépendante

source: Create a deep copy of the nested dictionary.
fr: Crée une copie profonde du dictionnaire imbriqué.

source: Creates a completely independent copy where all nested structures and mutable leaf values are recursively duplicated. Equivalent to ``copy.deepcopy(self)``.
fr: Crée une copie entièrement indépendante, dans laquelle toutes les structures imbriquées et les valeurs terminales mutables sont dupliquées récursivement. Équivalent à ``copy.deepcopy(self)``.

source: Complete independent copy of the same class
fr: Copie entièrement indépendante de la même classe

source: Shallow copy alternative
fr: Alternative par copie superficielle

source: Get configuration as an ordered list of (key, value) tuples.
fr: Renvoie la configuration sous forme de liste ordonnée de tuples (clé, valeur).

source: Returns a deterministic view of the internal configuration with priority ordering: 'indent', 'default_factory', then alphabetically.
fr: Renvoie une vue déterministe de la configuration interne, dans un ordre de priorité : 'indent', 'default_factory', puis par ordre alphabétique.

source: Configuration as [(key, value), ...] in priority order
fr: Configuration sous la forme [(clé, valeur), ...] dans l’ordre de priorité

source: set new configuration
fr: définit une nouvelle configuration

source: Depth-First Search traversal of the nested dictionary.
fr: Parcours en profondeur du dictionnaire imbriqué.

source: Recursively traverses the dictionary in depth-first order, yielding each hierarchical path (as list) and its corresponding value. This includes both intermediate nodes and leaf values.
fr: Parcourt récursivement le dictionnaire en profondeur, en produisant chaque chemin hiérarchique (sous forme de liste) et la valeur correspondante. Cela inclut à la fois les nœuds intermédiaires et les valeurs des feuilles.

source: Current node being traversed (defaults to root/self)
fr: Nœud courant parcouru (par défaut la racine, self)

source: Current path being constructed (defaults to empty list)
fr: Chemin courant en construction (par défaut une liste vide)

source: *tuple* -- (path_list, value) for each node in DFS order
fr: *tuple* -- (path_list, valeur) pour chaque nœud, dans l’ordre du parcours en profondeur

source: Visits nodes before their children (pre-order)
fr: Visite les nœuds avant leurs enfants (ordre préfixe)

source: Returns paths as mutable lists (unlike unpacked_keys)
fr: Renvoie les chemins sous forme de listes mutables (contrairement à unpacked_keys)

source: Includes intermediate dictionary nodes
fr: Inclut les nœuds intermédiaires de type dictionnaire

source: Useful for tree-based operations
fr: Utile pour les opérations sur les arbres

source: Breadth-first traversal
fr: Parcours en largeur

source: Similar but only terminal values
fr: Semblable, mais seulement les valeurs terminales

source: Check equality: same class, configuration, and content.
fr: Teste l’égalité : même classe, même configuration et même contenu.

source: Two nested dictionaries are equal if they have: 1. Identical class type (exact match, not subclasses) 2. Identical default_setup configuration 3. Identical dictionary structure and values
fr: Deux dictionnaires imbriqués sont égaux s’ils ont : 1. exactement la même classe (pas une sous-classe) 2. la même configuration default_setup 3. la même structure et les mêmes valeurs

source: This is the strictest comparison, and the one used by ``==``.
fr: C’est la comparaison la plus stricte, et celle qu’utilise ``==``.

source: Object to compare with
fr: Objet à comparer

source: True if all conditions met
fr: True si toutes les conditions sont remplies

source: >>> # Different setup >>> nd3 = NestedDictionary( ... {'a': 1}, ... default_setup={'indent': 4, 'default_factory': NestedDictionary}, ... ) >>> nd1.equal(nd3) False
fr: >>> # Configuration différente >>> nd3 = NestedDictionary( ... {'a': 1}, ... default_setup={'indent': 4, 'default_factory': NestedDictionary}, ... ) >>> nd1.equal(nd3) False

source: Same as equal
fr: Identique à equal

source: Inequality check
fr: Test d’inégalité

source: Same content, any class of the family
fr: Même contenu, toute classe de la famille

source: Same content only
fr: Même contenu seulement

source: Recursively convert a standard dictionary to a nested dictionary of this class.
fr: Convertit récursivement un dictionnaire standard en dictionnaire imbriqué de cette classe.

source: Alternative constructor that transforms a regular nested dictionary into an instance of the class it is called on. The target class is ``cls`` itself, eliminating the need to pass the class explicitly and preventing errors in recursive calls.
fr: Constructeur alternatif qui transforme un dictionnaire imbriqué ordinaire en instance de la classe sur laquelle il est appelé. La classe cible est ``cls`` elle-même, ce qui évite de passer la classe explicitement et prévient les erreurs dans les appels récursifs.

source: The dictionary to transform (may be nested).
fr: Le dictionnaire à transformer (éventuellement imbriqué).

source: Initialization options, passed to ``cls`` at every level. ``default_setup`` is optional: as for the constructor, the configuration is resolved by ``cls._normalize_setup``, which supplies the default of the class when none is given.
fr: Options d’initialisation, passées à ``cls`` à chaque niveau. ``default_setup`` est facultatif : comme pour le constructeur, la configuration est résolue par ``cls._normalize_setup``, qui fournit la configuration par défaut de la classe lorsqu’aucune n’est donnée.

source: New instance of the calling class containing the dictionary structure.
fr: Nouvelle instance de la classe appelante contenant la structure du dictionnaire.

source: If ``default_setup`` is missing and ``cls`` defines no default configuration.
fr: Si ``default_setup`` est absent et que ``cls`` ne définit aucune configuration par défaut.

source: Values that are already nested dictionaries of the family are preserved as-is.
fr: Les valeurs qui sont déjà des dictionnaires imbriqués de la famille sont conservées telles quelles.

source: Regular ``dict`` values are recursively converted using ``cls``.
fr: Les valeurs ``dict`` ordinaires sont converties récursivement avec ``cls``.

source: Non-dict values are assigned directly.
fr: Les valeurs qui ne sont pas des dictionnaires sont affectées directement.

source: Inverse operation.
fr: Opération inverse.

source: Reconstruct a nested dictionary of this class from a JSON file.
fr: Reconstruit un dictionnaire imbriqué de cette classe à partir d’un fichier JSON.

source: Keys written in square brackets by ``to_json`` are decoded back to their original Python types; escaped string keys lose their escape. Round-trips are lossless for supported types: ``str``, ``int``, ``float``, ``bool``, flat ``tuple``, flat ``frozenset``.
fr: Les clés écrites entre crochets par ``to_json`` sont décodées vers leur type Python d’origine ; les clés chaînes échappées perdent leur échappement. L’aller-retour est sans perte pour les types pris en charge : ``str``, ``int``, ``float``, ``bool``, ``tuple`` plat, ``frozenset`` plat.

source: Path to the JSON file.
fr: Chemin du fichier JSON.

source: Passed to ``cls.from_dict``. The JSON file carries no configuration: ``default_setup`` gives it, and when it is absent ``cls._normalize_setup`` supplies the default of the class.
fr: Passé à ``cls.from_dict``. Le fichier JSON ne contient aucune configuration : ``default_setup`` la fournit et, en son absence, ``cls._normalize_setup`` fournit la configuration par défaut de la classe.

source: Reconstructed instance of the calling class.
fr: Instance reconstruite de la classe appelante.

source: If the root of the JSON document is not an object (for example a list or a scalar), so no instance of the calling class is built.
fr: Si la racine du document JSON n’est pas un objet (par exemple une liste ou un scalaire), si bien qu’aucune instance de la classe appelante n’est construite.

source: Serialize to a JSON file.
fr: Sérialise dans un fichier JSON.

source: Reconstruct a nested dictionary of this class from a pickle file.
fr: Reconstruit un dictionnaire imbriqué de cette classe à partir d’un fichier pickle.

source: Path to the pickle file.
fr: Chemin du fichier pickle.

source: If ``True`` (default), verify the SHA-256 sidecar before loading.
fr: Si ``True`` (par défaut), vérifie le fichier d’empreinte SHA-256 avant le chargement.

source: Not used directly (the pickled object carries its own state), but accepted for API symmetry with ``from_json``.
fr: Non utilisé directement (l’objet enregistré porte son propre état), mais accepté par symétrie d’API avec ``from_json``.

source: Reconstructed instance. The pickled object keeps its own class, which is the calling class or one of its subclasses.
fr: Instance reconstruite. L’objet enregistré conserve sa propre classe, qui est la classe appelante ou l’une de ses sous-classes.

source: If ``verify=True`` and the digest mismatches or sidecar is absent.
fr: Si ``verify=True`` et que l’empreinte ne correspond pas ou que le fichier d’empreinte est absent.

source: If the pickled object is not an instance of the calling class, for example a ``NestedDictionary`` file loaded with ``StrictNestedDictionary.from_pickle``.
fr: Si l’objet enregistré n’est pas une instance de la classe appelante, par exemple un fichier ``NestedDictionary`` chargé avec ``StrictNestedDictionary.from_pickle``.

source: Warns
fr: Avertissements

source: **UserWarning** -- Pickle is unsafe with untrusted files.
fr: **UserWarning** -- Pickle n’est pas sûr avec des fichiers non fiables.

source: Serialize to a pickle file.
fr: Sérialise dans un fichier pickle.

source: Compute the number of levels of the nested structure.
fr: Calcule le nombre de niveaux de la structure imbriquée.

source: This is the number of keys on the longest path. Top-level keys have depth 0, so the result is the greatest depth of a key plus 1. An empty dictionary has height 0.
fr: C’est le nombre de clés du chemin le plus long. Les clés de premier niveau sont à la profondeur 0 ; le résultat est donc la plus grande profondeur d’une clé plus 1. Un dictionnaire vide a une hauteur de 0.

source: Number of keys on the longest path
fr: Nombre de clés du chemin le plus long

source: Empty dictionary has height 0
fr: Un dictionnaire vide a une hauteur de 0

source: Single-level dictionary has height 1
fr: Un dictionnaire à un seul niveau a une hauteur de 1

source: O(n) complexity where n is number of paths
fr: Complexité O(n), où n est le nombre de chemins

source: Count every key
fr: Compte toutes les clés

source: Get all leaf values
fr: Renvoie toutes les valeurs des feuilles

source: Check if the nested structure is height-balanced.
fr: Teste si la structure imbriquée est équilibrée en hauteur.

source: A balanced dictionary is one where the height difference between any two subtrees at the same level differs by at most 1. This indicates a relatively uniform distribution of nesting depth.
fr: Un dictionnaire équilibré est un dictionnaire dans lequel la différence de hauteur entre deux sous-arbres quelconques d’un même niveau est d’au plus 1. Cela indique une répartition relativement uniforme de la profondeur d’imbrication.

source: True if structure is balanced, False otherwise
fr: True si la structure est équilibrée, False sinon

source: >>> from ndict_tools import NestedDictionary >>> # Balanced >>> nd = NestedDictionary({'a': {'b': 1}, 'c': {'d': 2}}) >>> nd.is_balanced() True
fr: >>> from ndict_tools import NestedDictionary >>> # Équilibré >>> nd = NestedDictionary({'a': {'b': 1}, 'c': {'d': 2}}) >>> nd.is_balanced() True

source: >>> # Unbalanced >>> nd = NestedDictionary({'a': {'b': {'c': 1}}, 'd': 2}) >>> nd.is_balanced() False
fr: >>> # Déséquilibré >>> nd = NestedDictionary({'a': {'b': {'c': 1}}, 'd': 2}) >>> nd.is_balanced() False

source: Uses recursive height calculation
fr: Utilise un calcul récursif de la hauteur

source: Checks balance at every node
fr: Vérifie l’équilibre à chaque nœud

source: Empty dictionary is considered balanced
fr: Un dictionnaire vide est considéré comme équilibré

source: Useful for identifying skewed structures
fr: Utile pour repérer les structures déséquilibrées

source: Get maximum depth
fr: Renvoie la profondeur maximale

source: Check if an atomic key exists at any level in the hierarchy.
fr: Teste si une clé atomique existe à un niveau quelconque de la hiérarchie.

source: Searches through all hierarchical paths to determine if the given atomic key appears anywhere in the nested structure. Does not accept hierarchical paths (lists).
fr: Parcourt tous les chemins hiérarchiques pour déterminer si la clé atomique donnée apparaît quelque part dans la structure imbriquée. N’accepte pas les chemins hiérarchiques (listes).

source: Atomic key to search for (not a list)
fr: Clé atomique à rechercher (pas une liste)

source: True if key exists at any level
fr: True si la clé existe à un niveau quelconque

source: If key is a list (hierarchical keys not allowed)
fr: Si la clé est une liste (les clés hiérarchiques ne sont pas acceptées)

source: >>> # Lists not allowed >>> nd.is_key(['a', 'b']) Traceback (most recent call last): ... ndict_tools.exception.StackedKeyError: "This function manages only atomic keys...
fr: >>> # Les listes ne sont pas acceptées >>> nd.is_key(['a', 'b']) Traceback (most recent call last): ... ndict_tools.exception.StackedKeyError: "This function manages only atomic keys...

source: Only searches for atomic keys
fr: Ne recherche que des clés atomiques

source: Checks all nesting levels
fr: Examine tous les niveaux d’imbrication

source: O(n) complexity where n is total number of keys
fr: Complexité O(n), où n est le nombre total de clés

source: Count how many times key appears
fr: Compte le nombre d’apparitions d’une clé

source: Get all paths containing the key
fr: Renvoie tous les chemins qui contiennent la clé

source: Check if two nested dictionaries are isomorphic.
fr: Teste si deux dictionnaires imbriqués sont isomorphes.

source: Two structures are isomorphic if they: 1. Are both nested dictionaries (any class of the family) 2. Have identical dictionary content (keys and values)
fr: Deux structures sont isomorphes si : 1. ce sont toutes deux des dictionnaires imbriqués (de n’importe quelle classe de la famille) 2. elles ont le même contenu (clés et valeurs)

source: They describe the same nested structure, up to the choice of class: a NestedDictionary and a StrictNestedDictionary with the same content differ only in what reading a missing key does. Configuration differences are ignored. A plain dict is never isomorphic.
fr: Elles décrivent la même structure imbriquée, au choix de la classe près : un NestedDictionary et un StrictNestedDictionary de même contenu ne diffèrent que par l’effet de la lecture d’une clé absente. Les différences de configuration sont ignorées. Un dict simple n’est jamais isomorphe.
