Repository: biface/ndt
Catalog: docs/source/locales/*/LC_MESSAGES/api/public/exceptions.po
Languages: fr

source: This module provides specific exception classes for nested dictionaries. These exceptions extend the standard **Exception**, **KeyError**, **AttributeError**, **TypeError**, **ValueError** and **IndexError** classes to provide more context and better error handling for nested dictionary operations.
fr: Ce module fournit des classes d’exceptions propres aux dictionnaires imbriqués. Ces exceptions étendent les classes standard **Exception**, **KeyError**, **AttributeError**, **TypeError**, **ValueError** et **IndexError** pour fournir davantage de contexte et un meilleur traitement des erreurs dans les opérations sur les dictionnaires imbriqués.

source: All exceptions inherit from :class:`~ndict_tools.StackedDictionaryError`, which itself inherits from :class:`Exception`. Specialisations also inherit from the matching standard library exception so that standard ``except`` clauses continue to work:
fr: Toutes les exceptions héritent de :class:`~ndict_tools.StackedDictionaryError`, qui hérite elle-même de :class:`Exception`. Les spécialisations héritent aussi de l’exception correspondante de la bibliothèque standard, de sorte que les clauses ``except`` standard continuent de fonctionner :

source: try: nd["missing_key"] except KeyError: # catches StackedKeyError too ... except StackedKeyError: # catches only StackedKeyError ...
fr: try: nd["missing_key"] except KeyError: # intercepte aussi StackedKeyError ... except StackedKeyError: # n’intercepte que StackedKeyError ...

source: Base exception
fr: Exception de base

source: Base exception class for all stacked dictionary errors.
fr: Classe de base de toutes les exceptions des dictionnaires empilés.

source: This is the parent class for all exceptions related to stacked dictionaries. It provides context about the error including an optional error code.
fr: C’est la classe parente de toutes les exceptions liées aux dictionnaires empilés. Elle fournit le contexte de l’erreur, y compris un code d’erreur facultatif.

source: Parameters
fr: Paramètres

source: Message describing the error.
fr: Message décrivant l’erreur.

source: Integer code identifying the error type, 0 by default.
fr: Code entier identifiant le type d’erreur, 0 par défaut.

source: Path in the nested dictionary where the error occurred, stored in ``path``. ``" (at path: k1 | k2)"`` is appended to the message, or the message becomes ``"Error at path: k1 | k2"`` when there is none.
fr: Chemin dans le dictionnaire imbriqué où l’erreur s’est produite, stocké dans ``path``. ``" (at path: k1 | k2)"`` est ajouté au message, ou le message devient ``"Error at path: k1 | k2"`` s’il n’y en a pas.

source: Specialisations
fr: Spécialisations

source: Exception raised when a key operation fails in a stacked dictionary.
fr: Exception levée lorsqu’une opération sur une clé échoue dans un dictionnaire empilé.

source: This exception is raised for key-related errors such as missing keys, invalid key types, or operations that cannot be performed on certain keys.
fr: Cette exception est levée pour les erreurs liées aux clés, comme des clés absentes, des types de clé invalides ou des opérations impossibles sur certaines clés.

source: Key that caused the error. When given with a message, ``" (key: <key>)"`` is appended to the message.
fr: Clé à l’origine de l’erreur. Lorsqu’elle est fournie avec un message, ``" (key: <key>)"`` est ajouté au message.

source: Path in the nested dictionary where the error occurred, stored in ``path``. ``" (at path: k1 | k2)"`` is appended to the message, after any other suffix, or the message becomes ``"Error at path: k1 | k2"`` when there is none.
fr: Chemin dans le dictionnaire imbriqué où l’erreur s’est produite, stocké dans ``path``. ``" (at path: k1 | k2)"`` est ajouté au message, après tout autre suffixe, ou le message devient ``"Error at path: k1 | k2"`` s’il n’y en a pas.

source: Exception raised when an attribute operation fails in a stacked dictionary.
fr: Exception levée lorsqu’une opération sur un attribut échoue dans un dictionnaire empilé.

source: This exception is raised when attempting to access or modify attributes that don't exist or cannot be modified in the current context.
fr: Cette exception est levée lors d’une tentative d’accès ou de modification d’attributs qui n’existent pas ou ne peuvent pas être modifiés dans le contexte courant.

source: Attribute that caused the error. When given with a message, ``" (attribute: <attribute>)"`` is appended to the message.
fr: Attribut à l’origine de l’erreur. Lorsqu’il est fourni avec un message, ``" (attribute: <attribute>)"`` est ajouté au message.

source: Exception raised when a type error occurs in a stacked dictionary operation.
fr: Exception levée lorsqu’une erreur de type survient dans une opération sur un dictionnaire empilé.

source: This exception is raised when an operation receives an argument of the wrong type, such as using nested lists as keys or attempting to perform operations on incompatible types.
fr: Cette exception est levée lorsqu’une opération reçoit un argument du mauvais type, par exemple des listes imbriquées utilisées comme clés, ou une opération tentée sur des types incompatibles.

source: Type expected by the operation.
fr: Type attendu par l’opération.

source: Type actually provided. When both types are given with a message, ``" (expected: <name>, got: <name>)"`` is appended to the message.
fr: Type effectivement fourni. Lorsque les deux types sont fournis avec un message, ``" (expected: <name>, got: <name>)"`` est ajouté au message.

source: Exception raised when a value error occurs in a stacked dictionary operation.
fr: Exception levée lorsqu’une erreur de valeur survient dans une opération sur un dictionnaire empilé.

source: This exception is raised when an operation receives a value that is semantically inappropriate, such as a value that cannot be found in the dictionary.
fr: Cette exception est levée lorsqu’une opération reçoit une valeur sémantiquement inappropriée, par exemple une valeur introuvable dans le dictionnaire.

source: Value that caused the error. When given with a message, ``" (value: <value>)"`` is appended to the message.
fr: Valeur à l’origine de l’erreur. Lorsqu’elle est fournie avec un message, ``" (value: <value>)"`` est ajouté au message.

source: Exception raised when an index error occurs in a stacked dictionary operation.
fr: Exception levée lorsqu’une erreur d’index survient dans une opération sur un dictionnaire empilé.

source: This exception is raised when attempting to access an empty dictionary or when an operation cannot be performed due to the dictionary being empty.
fr: Cette exception est levée lors d’une tentative d’accès à un dictionnaire vide, ou lorsqu’une opération est impossible parce que le dictionnaire est vide.

source: General exception for nested dictionary operations.
fr: Exception générale pour les opérations sur les dictionnaires imbriqués.

source: This exception is raised when a nested dictionary operation fails but doesn't fall into a more specific error category.
fr: Cette exception est levée lorsqu’une opération sur un dictionnaire imbriqué échoue sans relever d’une catégorie d’erreur plus précise.
