Repository: biface/ndt
Catalog: docs/source/locales/*/LC_MESSAGES/concepts/compact_paths.po
Languages: fr

source: Compact Paths
fr: Chemins compacts

source: A :class:`~ndict_tools.CompactPathsView` expresses the same set of paths as a :class:`~ndict_tools.PathsView`, but in a **factorised** form that groups siblings under their shared parent. This makes the structure easier to read and inspect at a glance.
fr: Un :class:`~ndict_tools.CompactPathsView` exprime le même ensemble de chemins qu’un :class:`~ndict_tools.PathsView`, mais sous une forme **factorisée** qui regroupe les nœuds frères sous leur parent commun. La structure est ainsi plus facile à lire et à examiner d’un coup d’œil.

source: The compact structure format
fr: Le format de la structure compacte

source: The compact form is a Python list where each element represents a branch of the dictionary tree:
fr: La forme compacte est une liste Python dont chaque élément représente une branche de l’arbre du dictionnaire :

source: A **leaf** (a node with no children) is represented by its key alone.
fr: Une **feuille** (un nœud sans enfant) est représentée par sa seule clé.

source: An **internal node** (a node with children) is represented as a list ``[key, child1, child2, ...]``, where each child follows the same rule recursively.
fr: Un **nœud interne** (un nœud qui a des enfants) est représenté par une liste ``[key, child1, child2, ...]``, où chaque enfant suit récursivement la même règle.

source: For the dictionary ``{"a": {"b": 1, "c": 2}, "d": 3}`` the compact structure is:
fr: Pour le dictionnaire ``{"a": {"b": 1, "c": 2}, "d": 3}``, la structure compacte est :

source: Reading it: ``'a'`` has two children ``'b'`` and ``'c'``; ``'d'`` is a leaf.
fr: Lecture : ``'a'`` a deux enfants, ``'b'`` et ``'c'`` ; ``'d'`` est une feuille.

source: Inside a node list, every element after the first is a child of the first. A nested list is a child that has children of its own, not a group of siblings: ``['a', 'b', 'c']`` is ``a`` with the two children ``b`` and ``c``, while ``['a', ['b', 'c']]`` is the chain ``a``, ``b``, ``c``.
fr: Dans une liste de nœud, chaque élément après le premier est un enfant du premier. Une liste imbriquée est un enfant qui a lui-même des enfants, et non un groupe de nœuds frères : ``['a', 'b', 'c']`` est ``a`` avec les deux enfants ``b`` et ``c``, tandis que ``['a', ['b', 'c']]`` est la chaîne ``a``, ``b``, ``c``.

source: The full expanded paths ``['a']``, ``['a', 'b']``, ``['a', 'c']``, ``['d']`` can be recovered exactly from this compact form. The structure built from a dictionary is the *canonical* form, and each set of paths has exactly one canonical form. Other structures are accepted as input and can describe the same set of paths, for instance ``['d']`` instead of ``'d'`` for a leaf.
fr: Les chemins développés ``['a']``, ``['a', 'b']``, ``['a', 'c']``, ``['d']`` se retrouvent exactement à partir de cette forme compacte. La structure construite à partir d’un dictionnaire est la forme *canonique*, et chaque ensemble de chemins a exactement une forme canonique. D’autres structures sont acceptées en entrée et peuvent décrire le même ensemble de chemins, par exemple ``['d']`` au lieu de ``'d'`` pour une feuille.

source: Obtaining a compact paths view
fr: Obtenir une vue des chemins compacts

source: Reading the structure
fr: Lire la structure

source: Expanding to full paths
fr: Développer en chemins complets

source: :meth:`~ndict_tools.CompactPathsView.expand` reconstructs all paths from the compact structure:
fr: :meth:`~ndict_tools.CompactPathsView.expand` reconstruit tous les chemins à partir de la structure compacte :

source: Iterating a :class:`~ndict_tools.CompactPathsView` directly yields the same paths, in the same order as a :class:`~ndict_tools.PathsView`:
fr: Parcourir directement un :class:`~ndict_tools.CompactPathsView` produit les mêmes chemins, dans le même ordre qu’un :class:`~ndict_tools.PathsView` :

source: Setting a custom structure
fr: Définir une structure personnalisée

source: The :attr:`~ndict_tools.CompactPathsView.structure` attribute is writable. You can assign a hand-crafted compact structure and then expand or analyse it:
fr: L’attribut :attr:`~ndict_tools.CompactPathsView.structure` est modifiable. Vous pouvez y affecter une structure compacte écrite à la main, puis la développer ou l’analyser :

source: >>> cpaths.structure = [['a', 'b']] # only two of the original four paths >>> cpaths.expand() [['a'], ['a', 'b']]
fr: >>> cpaths.structure = [['a', 'b']] # seulement deux des quatre chemins d’origine >>> cpaths.expand() [['a'], ['a', 'b']]

source: You can also assign a :class:`~ndict_tools.NestedDictionary` directly to rebuild the structure from a different source:
fr: Vous pouvez aussi y affecter directement un :class:`~ndict_tools.NestedDictionary` pour reconstruire la structure à partir d’une autre source :

source: Converting between views
fr: Convertir d’une vue à l’autre

source: Both view classes can be converted to the other in one step:
fr: Chacune des deux classes de vue se convertit en l’autre en une seule étape :

source: Deeper nesting example
fr: Exemple d’imbrication plus profonde

source: The compact format handles arbitrary depth. Given:
fr: Le format compact gère une profondeur quelconque. Soit :

source: Each branch is factorised: ``'europe'`` groups its two country sub-branches, each of which groups its single ``'capital'`` leaf.
fr: Chaque branche est factorisée : ``'europe'`` regroupe ses deux sous-branches de pays, qui regroupent chacune leur unique feuille ``'capital'``.
