Repository: biface/ndt
Catalog: docs/source/locales/*/LC_MESSAGES/concepts/coverage.po
Languages: fr

source: Coverage
fr: Couverture

source: **Coverage** answers the question: *how much of a nested dictionary does a given set of paths describe?*
fr: La **couverture** répond à la question : *quelle part d’un dictionnaire imbriqué un ensemble de chemins donné décrit-il ?*

source: This is useful when you work with a partial or independently defined :class:`~ndict_tools.CompactPathsView` and want to know how much of a target dictionary it accounts for.
fr: C’est utile lorsque vous travaillez avec un :class:`~ndict_tools.CompactPathsView` partiel ou défini indépendamment, et que vous voulez savoir quelle part d’un dictionnaire cible il décrit.

source: All coverage methods compare two sets of paths: the paths expanded from the compact structure, written *S* below, and the paths of the dictionary, written *T*.
fr: Toutes les méthodes de couverture comparent deux ensembles de chemins : les chemins développés à partir de la structure compacte, notés *S* ci-dessous, et les chemins du dictionnaire, notés *T*.

source: :meth:`~ndict_tools.CompactPathsView.coverage` returns the share of *T* found in *S*: the number of paths in both sets divided by the number of paths in *T*. Paths of *S* that are not in *T* do not change it, so the value is always between 0.0 and 1.0.
fr: :meth:`~ndict_tools.CompactPathsView.coverage` renvoie la part de *T* présente dans *S* : le nombre de chemins communs aux deux ensembles, divisé par le nombre de chemins de *T*. Les chemins de *S* absents de *T* ne la modifient pas ; la valeur est donc toujours comprise entre 0.0 et 1.0.

source: :meth:`~ndict_tools.CompactPathsView.is_covering` returns ``True`` when the two sets are equal.
fr: :meth:`~ndict_tools.CompactPathsView.is_covering` renvoie ``True`` lorsque les deux ensembles sont égaux.

source: :meth:`~ndict_tools.CompactPathsView.uncovered_paths` lists the paths of *T* that are not in *S*.
fr: :meth:`~ndict_tools.CompactPathsView.uncovered_paths` énumère les chemins de *T* absents de *S*.

source: :meth:`~ndict_tools.CompactPathsView.missing_paths` lists the paths of *S* that are not in *T*.
fr: :meth:`~ndict_tools.CompactPathsView.missing_paths` énumère les chemins de *S* absents de *T*.

source: ``coverage() == 1.0`` therefore means that every path of the dictionary is described, while ``is_covering()`` also requires that the structure describes no other path.
fr: ``coverage() == 1.0`` signifie donc que chaque chemin du dictionnaire est décrit, tandis que ``is_covering()`` exige en plus que la structure ne décrive aucun autre chemin.

source: Full coverage
fr: Couverture complète

source: A :class:`~ndict_tools.CompactPathsView` built directly from a dictionary always covers it completely:
fr: Un :class:`~ndict_tools.CompactPathsView` construit directement à partir d’un dictionnaire le couvre toujours entièrement :

source: Partial coverage
fr: Couverture partielle

source: Assign a reduced structure to simulate partial coverage:
fr: Affectez une structure réduite pour simuler une couverture partielle :

source: >>> cpaths.structure = [['a', 'b']] # only paths ['a'] and ['a', 'b'] >>> cpaths.is_covering(nd) False >>> cpaths.coverage(nd) # 2 out of 4 paths covered 0.5
fr: >>> cpaths.structure = [['a', 'b']] # seulement les chemins ['a'] et ['a', 'b'] >>> cpaths.is_covering(nd) False >>> cpaths.coverage(nd) # 2 chemins couverts sur 4 0.5

source: Identifying uncovered paths
fr: Repérer les chemins non couverts

source: :meth:`~ndict_tools.CompactPathsView.uncovered_paths` returns the paths that exist in the dictionary but are absent from the compact structure:
fr: :meth:`~ndict_tools.CompactPathsView.uncovered_paths` renvoie les chemins présents dans le dictionnaire mais absents de la structure compacte :

source: Identifying missing paths
fr: Repérer les chemins manquants

source: :meth:`~ndict_tools.CompactPathsView.missing_paths` returns the paths present in the compact structure but absent from the dictionary — useful when the structure was set manually and may contain invalid entries:
fr: :meth:`~ndict_tools.CompactPathsView.missing_paths` renvoie les chemins présents dans la structure compacte mais absents du dictionnaire, ce qui est utile lorsque la structure a été définie à la main et peut contenir des entrées invalides :

source: >>> cpaths.structure = [['a', 'b', 'c'], ['d'], ['e']] # 'e' does not exist >>> cpaths.missing_paths(nd) [['e']]
fr: >>> cpaths.structure = [['a', 'b', 'c'], ['d'], ['e']] # 'e' n’existe pas >>> cpaths.missing_paths(nd) [['e']]

source: Extra paths
fr: Chemins en trop

source: A structure that describes every path of the dictionary and more has full coverage, but it is not covering, since the two sets of paths differ:
fr: Une structure qui décrit tous les chemins du dictionnaire, et d’autres encore, a une couverture complète, mais elle n’est pas couvrante, puisque les deux ensembles de chemins diffèrent :

source: >>> cpaths.structure = [['a', 'b', 'c'], ['d'], ['e']] >>> cpaths.coverage(nd) # the 4 paths of nd are described 1.0 >>> cpaths.is_covering(nd) # but ['e'] is not a path of nd False
fr: >>> cpaths.structure = [['a', 'b', 'c'], ['d'], ['e']] >>> cpaths.coverage(nd) # les 4 chemins de nd sont décrits 1.0 >>> cpaths.is_covering(nd) # mais ['e'] n’est pas un chemin de nd False

source: Practical example
fr: Exemple pratique

source: Suppose you receive a specification describing the expected structure of a nested dictionary, and you want to verify that an incoming payload satisfies it:
fr: Supposons que vous receviez une spécification décrivant la structure attendue d’un dictionnaire imbriqué, et que vous vouliez vérifier que des données reçues la respectent :

source: >>> from ndict_tools import NestedDictionary >>> # Expected structure >>> expected = NestedDictionary({ ... "user": {"name": None, "email": None}, ... "settings": {"theme": None}, ... }) >>> spec = expected.compact_paths() >>> # Incoming payload >>> payload = NestedDictionary({ ... "user": {"name": "Alice", "email": "alice@example.com"}, ... "settings": {"theme": "dark", "lang": "fr"}, ... }) >>> spec.is_covering(payload) # 'settings.lang' is extra False >>> spec.uncovered_paths(payload) # paths of the payload not in the spec [['settings', 'lang']] >>> spec.missing_paths(payload) # no path of the spec is absent [] >>> payload.compact_paths().coverage(expected) # payload covers all of spec 1.0
fr: >>> from ndict_tools import NestedDictionary >>> # Structure attendue >>> expected = NestedDictionary({ ... "user": {"name": None, "email": None}, ... "settings": {"theme": None}, ... }) >>> spec = expected.compact_paths() >>> # Données reçues >>> payload = NestedDictionary({ ... "user": {"name": "Alice", "email": "alice@example.com"}, ... "settings": {"theme": "dark", "lang": "fr"}, ... }) >>> spec.is_covering(payload) # 'settings.lang' est en trop False >>> spec.uncovered_paths(payload) # chemins des données absents de la spécification [['settings', 'lang']] >>> spec.missing_paths(payload) # aucun chemin de la spécification ne manque [] >>> payload.compact_paths().coverage(expected) # les données couvrent toute la spécification 1.0
