Repository: biface/ndt
Catalog: docs/source/locales/*/LC_MESSAGES/concepts/nested_dict.po
Languages: fr

source: Nested Dictionaries
fr: Dictionnaires imbriqués

source: Python's built-in :class:`dict` can hold any value — including another :class:`dict`. This natural nesting has no dedicated type in the standard library, which makes common tasks (checking whether a key exists anywhere in the hierarchy, counting its occurrences, or converting the whole structure to JSON) unnecessarily verbose.
fr: Un :class:`dict` de Python peut contenir n’importe quelle valeur, y compris un autre :class:`dict`. Cette imbrication naturelle n’a pas de type dédié dans la bibliothèque standard, ce qui rend inutilement verbeuses des tâches courantes : vérifier qu’une clé existe à un niveau quelconque de la hiérarchie, compter ses occurrences ou convertir toute la structure en JSON.

source: **ndict-tools** fills this gap by providing three ready-to-use classes built on top of :class:`collections.defaultdict`.
fr: **ndict-tools** comble ce manque avec trois classes prêtes à l’emploi, construites sur :class:`collections.defaultdict`.

source: What is a nested dictionary?
fr: Qu’est-ce qu’un dictionnaire imbriqué ?

source: A nested dictionary is a dictionary whose values may themselves be dictionaries, to any depth:
fr: Un dictionnaire imbriqué est un dictionnaire dont les valeurs peuvent elles-mêmes être des dictionnaires, sur une profondeur quelconque :

source: Accessing ``data["project"]["authors"]["lead"]`` requires knowing the exact path in advance. With **ndict-tools**, you can also write:
fr: Accéder à ``data["project"]["authors"]["lead"]`` suppose de connaître le chemin exact à l’avance. Avec **ndict-tools**, vous pouvez aussi écrire :

source: The list notation is a *hierarchical key*: each element is a level in the nesting.
fr: La notation en liste est une *clé hiérarchique* : chaque élément correspond à un niveau de l’imbrication.

source: The three public classes
fr: Les trois classes publiques

source: All three classes accept the same construction patterns — a plain :class:`dict`, a :class:`zip`, or a list of ``(key, value)`` pairs:
fr: Les trois classes acceptent les mêmes formes de construction : un :class:`dict` simple, un :class:`zip` ou une liste de paires ``(key, value)`` :

source: >>> from ndict_tools import NestedDictionary >>> # From a plain dict >>> nd = NestedDictionary({"a": {"b": 1}, "c": 2}) >>> nd.to_dict() {'a': {'b': 1}, 'c': 2} >>> # From a zip >>> nd = NestedDictionary(zip(["a", "b"], [{"x": 1}, 2])) >>> nd.to_dict() {'a': {'x': 1}, 'b': 2} >>> # From a list of pairs >>> nd = NestedDictionary([("a", {"b": 1}), ("c", 2)]) >>> nd.to_dict() {'a': {'b': 1}, 'c': 2}
fr: >>> from ndict_tools import NestedDictionary >>> # À partir d’un dict simple >>> nd = NestedDictionary({"a": {"b": 1}, "c": 2}) >>> nd.to_dict() {'a': {'b': 1}, 'c': 2} >>> # À partir d’un zip >>> nd = NestedDictionary(zip(["a", "b"], [{"x": 1}, 2])) >>> nd.to_dict() {'a': {'x': 1}, 'b': 2} >>> # À partir d’une liste de paires >>> nd = NestedDictionary([("a", {"b": 1}), ("c", 2)]) >>> nd.to_dict() {'a': {'b': 1}, 'c': 2}

source: The difference between the three classes lies in how they respond to an **unknown key**.
fr: Les trois classes se distinguent par leur réaction à une **clé inconnue**.

source: NestedDictionary — lenient by default
fr: NestedDictionary — permissive par défaut

source: Accessing a missing key silently creates a new, empty :class:`~ndict_tools.NestedDictionary` at that location. This mirrors the behaviour of :class:`collections.defaultdict`.
fr: Lire une clé absente crée silencieusement, à cet emplacement, un :class:`~ndict_tools.NestedDictionary` vide. Ce comportement reprend celui d’un :class:`collections.defaultdict`.

source: >>> from ndict_tools import NestedDictionary >>> nd = NestedDictionary({"a": 1}) >>> missing = nd["missing"] # does not raise >>> type(missing).__name__, len(missing) # an empty NestedDictionary ('NestedDictionary', 0) >>> nd["missing"]["deeper"] = 42 # works: intermediate levels are created >>> nd[["missing", "deeper"]] 42
fr: >>> from ndict_tools import NestedDictionary >>> nd = NestedDictionary({"a": 1}) >>> missing = nd["missing"] # ne lève pas d’exception >>> type(missing).__name__, len(missing) # un NestedDictionary vide ('NestedDictionary', 0) >>> nd["missing"]["deeper"] = 42 # fonctionne : les niveaux intermédiaires sont créés >>> nd[["missing", "deeper"]] 42

source: StrictNestedDictionary — raises on missing keys
fr: StrictNestedDictionary — lève une exception sur une clé absente

source: Accessing a missing key raises a :class:`KeyError`, just like a plain :class:`dict`. Use this class when unknown keys should never go unnoticed.
fr: Lire une clé absente lève une :class:`KeyError`, comme avec un :class:`dict` simple. Utilisez cette classe lorsqu’aucune clé inconnue ne doit passer inaperçue.

source: SmoothNestedDictionary — always returns a nested dict
fr: SmoothNestedDictionary — renvoie toujours un dictionnaire imbriqué

source: Accessing a missing key returns a new, empty :class:`~ndict_tools.SmoothNestedDictionary`. Unlike :class:`NestedDictionary`, every returned object is guaranteed to be a :class:`SmoothNestedDictionary`, making deep chaining safe regardless of depth.
fr: Lire une clé absente renvoie un :class:`~ndict_tools.SmoothNestedDictionary` vide. Contrairement à un :class:`NestedDictionary`, chaque objet renvoyé est forcément un :class:`SmoothNestedDictionary`, si bien que les accès enchaînés restent sûrs quelle que soit la profondeur.

source: >>> from ndict_tools import SmoothNestedDictionary >>> nd = SmoothNestedDictionary({"a": 1}) >>> result = nd["missing"]["even"]["deeper"] >>> type(result).__name__, len(result) # an empty SmoothNestedDictionary ('SmoothNestedDictionary', 0)
fr: >>> from ndict_tools import SmoothNestedDictionary >>> nd = SmoothNestedDictionary({"a": 1}) >>> result = nd["missing"]["even"]["deeper"] >>> type(result).__name__, len(result) # un SmoothNestedDictionary vide ('SmoothNestedDictionary', 0)

source: Hierarchical key access
fr: Accès par clé hiérarchique

source: Any :class:`~ndict_tools.NestedDictionary` (and its subclasses) accepts a Python :class:`list` as a key. Reading and writing both work:
fr: Tout :class:`~ndict_tools.NestedDictionary`, comme toute instance de ses sous-classes, accepte une :class:`list` Python comme clé, en lecture comme en écriture :

source: >>> from ndict_tools import NestedDictionary >>> nd = NestedDictionary({"a": {"b": {"c": 42}}}) >>> # Reading >>> nd[["a", "b", "c"]] 42 >>> nd[["a", "b"]].to_dict() {'c': 42} >>> # Writing: intermediate levels are created automatically >>> nd[["x", "y", "z"]] = 99 >>> nd["x"]["y"]["z"] 99 >>> # Deleting: empty parents are cleaned up automatically >>> del nd[["x", "y", "z"]] >>> "x" in nd False
fr: >>> from ndict_tools import NestedDictionary >>> nd = NestedDictionary({"a": {"b": {"c": 42}}}) >>> # Lecture >>> nd[["a", "b", "c"]] 42 >>> nd[["a", "b"]].to_dict() {'c': 42} >>> # Écriture : les niveaux intermédiaires sont créés automatiquement >>> nd[["x", "y", "z"]] = 99 >>> nd["x"]["y"]["z"] 99 >>> # Suppression : les parents vides sont supprimés automatiquement >>> del nd[["x", "y", "z"]] >>> "x" in nd False

source: Constructing from an existing dict
fr: Construire à partir d’un dict existant

source: The :meth:`~ndict_tools.NestedDictionary.from_dict` class method provides an alternative constructor that recursively converts a plain dictionary.
fr: La méthode de classe :meth:`~ndict_tools.NestedDictionary.from_dict` est un constructeur alternatif qui convertit récursivement un dictionnaire simple.

source: A plain :class:`dict` carries no information about how missing keys should behave or how the structure should be printed. As with the constructor, that configuration comes from ``default_setup`` when you give it, and from the default of the class otherwise:
fr: Un :class:`dict` simple n’indique ni comment traiter les clés absentes, ni comment afficher la structure. Comme pour le constructeur, cette configuration vient de ``default_setup`` lorsque vous le fournissez, et sinon de la configuration par défaut de la classe :

source: ``indent`` — number of spaces used when printing the dictionary (``0`` disables indentation).
fr: ``indent`` — nombre d’espaces utilisés pour afficher le dictionnaire (``0`` désactive l’indentation).

source: ``default_factory`` — the class instantiated for missing keys (set to ``NestedDictionary`` for lenient behaviour, ``None`` for strict behaviour).
fr: ``default_factory`` — la classe instanciée pour les clés absentes (``NestedDictionary`` pour un comportement permissif, ``None`` pour un comportement strict).

source: Searching across all levels
fr: Rechercher à tous les niveaux

source: Because all keys are tracked in the hierarchy, you can search without knowing the depth:
fr: Comme toutes les clés sont suivies dans la hiérarchie, la recherche ne demande pas de connaître la profondeur :

source: >>> from ndict_tools import NestedDictionary >>> nd = NestedDictionary({ ... "europe": {"france": {"capital": "Paris"}}, ... "asia": {"japan": {"capital": "Tokyo"}}, ... }) >>> nd.is_key("capital") # exists somewhere True >>> nd.occurrences("capital") 2 >>> nd.key_list("capital") [('europe', 'france', 'capital'), ('asia', 'japan', 'capital')] >>> nd.items_list("capital") ['Paris', 'Tokyo']
fr: >>> from ndict_tools import NestedDictionary >>> nd = NestedDictionary({ ... "europe": {"france": {"capital": "Paris"}}, ... "asia": {"japan": {"capital": "Tokyo"}}, ... }) >>> nd.is_key("capital") # existe quelque part True >>> nd.occurrences("capital") 2 >>> nd.key_list("capital") [('europe', 'france', 'capital'), ('asia', 'japan', 'capital')] >>> nd.items_list("capital") ['Paris', 'Tokyo']

source: Serialisation
fr: Sérialisation

source: A :class:`~ndict_tools.NestedDictionary` can be saved to and restored from JSON or pickle without any extra setup:
fr: Un :class:`~ndict_tools.NestedDictionary` peut être enregistré en JSON ou avec pickle, puis restauré, sans configuration supplémentaire :

source: >>> from ndict_tools import NestedDictionary >>> nd = NestedDictionary({"a": {"b": 1}}) >>> # JSON round-trip >>> nd.to_json("nd.json") >>> nd2 = NestedDictionary.from_json( ... "nd.json", ... default_setup={"indent": 0, "default_factory": NestedDictionary}, ... ) >>> nd2.to_dict() {'a': {'b': 1}} >>> # Pickle round-trip (SHA-256 sidecar written automatically) >>> nd.to_pickle("nd.pkl") >>> nd3 = NestedDictionary.from_pickle("nd.pkl") >>> nd3.to_dict() {'a': {'b': 1}}
fr: >>> from ndict_tools import NestedDictionary >>> nd = NestedDictionary({"a": {"b": 1}}) >>> # Aller-retour JSON >>> nd.to_json("nd.json") >>> nd2 = NestedDictionary.from_json( ... "nd.json", ... default_setup={"indent": 0, "default_factory": NestedDictionary}, ... ) >>> nd2.to_dict() {'a': {'b': 1}} >>> # Aller-retour pickle (fichier d’empreinte SHA-256 écrit automatiquement) >>> nd.to_pickle("nd.pkl") >>> nd3 = NestedDictionary.from_pickle("nd.pkl") >>> nd3.to_dict() {'a': {'b': 1}}
