Repository: biface/ndt
Catalog: docs/source/locales/*/LC_MESSAGES/concepts/paths.po
Languages: fr

source: Paths
fr: Chemins

source: A **path** is the ordered list of keys that leads from the root of a nested dictionary to any node — intermediate or leaf. For example, in:
fr: Un **chemin** est la liste ordonnée des clés qui mène de la racine d’un dictionnaire imbriqué jusqu’à un nœud quelconque, intermédiaire ou feuille. Par exemple, dans :

source: the paths are ``['a']``, ``['a', 'b']``, ``['a', 'c']``, and ``['d']``.
fr: les chemins sont ``['a']``, ``['a', 'b']``, ``['a', 'c']`` et ``['d']``.

source: Standard Python gives you no direct way to enumerate them. **ndict-tools** exposes all paths through a lazy view object: :class:`~ndict_tools.PathsView`.
fr: Python standard ne fournit aucun moyen direct de les énumérer. **ndict-tools** expose tous les chemins par un objet vue paresseux : :class:`~ndict_tools.PathsView`.

source: Obtaining a paths view
fr: Obtenir une vue des chemins

source: Call :meth:`~ndict_tools.NestedDictionary.paths` on any :class:`~ndict_tools.NestedDictionary`:
fr: Appelez :meth:`~ndict_tools.NestedDictionary.paths` sur n’importe quel :class:`~ndict_tools.NestedDictionary` :

source: The view is *lazy*: no paths are materialised in memory until you actually iterate or query the view. The underlying tree is built once on first access and reused for all subsequent operations.
fr: La vue est *paresseuse* : aucun chemin n’est matérialisé en mémoire tant que vous ne parcourez pas la vue ou ne l’interrogez pas. L’arbre sous-jacent est construit une seule fois, au premier accès, puis réutilisé pour toutes les opérations suivantes.

source: Iterating over paths
fr: Parcourir les chemins

source: Paths are yielded in depth-first, pre-order — each node before its children.
fr: Les chemins sont produits dans l’ordre du parcours en profondeur préfixe : chaque nœud avant ses enfants.

source: Counting paths
fr: Compter les chemins

source: Membership testing
fr: Tester l’appartenance

source: Membership testing uses the internal tree structure and does not iterate all paths:
fr: Le test d’appartenance s’appuie sur la structure d’arbre interne et ne parcourt pas tous les chemins :

source: Navigating the tree
fr: Naviguer dans l’arbre

source: A :class:`~ndict_tools.PathsView` understands the parent–child relationships between paths:
fr: Un :class:`~ndict_tools.PathsView` connaît les relations parent–enfant entre les chemins :

source: >>> # Direct children of a path >>> paths.get_children(['a']) ['b', 'c'] >>> paths.get_children(['a', 'b']) # leaf node [] >>> # Check whether a path has children >>> paths.has_children(['a']) True >>> paths.has_children(['d']) False >>> # All paths rooted at a given prefix >>> paths.get_subtree_paths(['a']) [['a'], ['a', 'b'], ['a', 'c']] >>> # Leaf paths only (no children) >>> paths.get_leaf_paths() [['a', 'b'], ['a', 'c'], ['d']] >>> # Number of levels: keys on the longest path >>> paths.get_depth() 2
fr: >>> # Enfants directs d’un chemin >>> paths.get_children(['a']) ['b', 'c'] >>> paths.get_children(['a', 'b']) # nœud feuille [] >>> # Teste si un chemin a des enfants >>> paths.has_children(['a']) True >>> paths.has_children(['d']) False >>> # Tous les chemins qui commencent par un préfixe donné >>> paths.get_subtree_paths(['a']) [['a'], ['a', 'b'], ['a', 'c']] >>> # Chemins des feuilles seulement (sans enfant) >>> paths.get_leaf_paths() [['a', 'b'], ['a', 'c'], ['d']] >>> # Nombre de niveaux : clés du chemin le plus long >>> paths.get_depth() 2

source: Filtering paths
fr: Filtrer les chemins

source: Pass a predicate to keep only the paths that match a condition:
fr: Passez un prédicat pour ne garder que les chemins qui satisfont une condition :

source: >>> # Paths deeper than one level >>> paths.filter_paths(lambda p: len(p) > 1) [['a', 'b'], ['a', 'c']] >>> # Paths that contain the key 'b' >>> paths.filter_paths(lambda p: 'b' in p) [['a', 'b']]
fr: >>> # Chemins de plus d’un niveau >>> paths.filter_paths(lambda p: len(p) > 1) [['a', 'b'], ['a', 'c']] >>> # Chemins qui contiennent la clé 'b' >>> paths.filter_paths(lambda p: 'b' in p) [['a', 'b']]

source: Converting to compact form
fr: Convertir en forme compacte

source: A :class:`~ndict_tools.PathsView` can be converted to a :class:`~ndict_tools.CompactPathsView` in one step:
fr: Un :class:`~ndict_tools.PathsView` se convertit en un :class:`~ndict_tools.CompactPathsView` en une seule étape :

source: See :doc:`compact_paths` for the full picture.
fr: Voir :doc:`compact_paths` pour une présentation complète.

source: Equality
fr: Égalité

source: Two :class:`~ndict_tools.PathsView` objects are equal when they contain the same set of paths, regardless of order:
fr: Deux objets :class:`~ndict_tools.PathsView` sont égaux lorsqu’ils contiennent le même ensemble de chemins, quel que soit leur ordre :
